<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9074ed100e2f439aa9d0fb378385d024" Name="Diagram1">
        <EntityTypeShape EntityType="SISModel.Billing" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.CustomerMaster" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.EmployeeMaster" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.Paymenttype" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.ProductMaster" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SISModel.SoldProduct" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SISModel.FK_Billing_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_Billing_Paymenttype" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_SoldProduct_Billing" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_ProductMaster_SoldProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SISModel.FK_Billing_ProductMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>